<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Lista de Presentes de Casamento</title>
    <style>
      body {
        font-family: serif;
        text-align: center;
        background-image: linear-gradient(BlanchedAlmond, FloralWhite);
      }
      .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 640px;
      }
      .item {
        display: inline-block;
        vertical-align: middle;
        horizontal-align: center;
        width: 49%;
      }
      .product {
        height: 160px;
      }
      .container-small {
        margin-left: auto;
        margin-right: auto;
        max-width: 1280px;
      }
      .item-small {
        display: inline-block;
        vertical-align: middle;
        horizontal-align: center;
        width: 30%;
      }
      .product-small {
        max-width: 100%;
        max-height: 160px;
        margin-right: 4px;
        margin-left: 4px;
      }
      .QRCode {
        word-wrap: break-word;
        font-weight: bold;
        font-family: monospace;
        margin-right: 8px;
        margin-left: 8px;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <img src="Ribbon.png" alt="" class="separator" width="100%">
    <h1>
      <i>Lista de Presentes de Casamento</i>
    </h1>
    <h1>
      Ithiro & Aline
    </h1>
    <img src="IthiroAline.png" alt="Ithiro e Aline" height=320>
    <p>Pague com PIX usando o QR Code para mais praticidade, e muito obrigado!</p>
    <hr>
    
    <hr>
    <h2>Robô Aspirador de Pó KaBuM! Smart 700</h2>
    <div class="container">
      <div class="item">
        <i><p>R$ 1.399,99</p></i>
        <img
          class="product"
          src="https://images.kabum.com.br/produtos/fotos/155321/aspirador-de-po-robo-ir-360-kabum-smart-700-branco_1628688147_gg.jpg"
          alt="Robô Aspirador de Pó KaBuM! Smart 700"
        >
        <a href="https://www.kabum.com.br/produto/155321"><p>Link na loja KaBuM!<p></a>
      </div>
      <div class="item">
        <img
          class="product"
          src="QRCode-RoboAspiradorDePo.png"
          alt="00020126330014BR.GOV.BCB.PIX01110909568499752040000530398654071399.995802BR5922Joao Luiz I. S. Borges6008Curitiba62210517RoboAspiradorDePo6304E19C"
        >
        <p class="QRCode">00020126330014BR.GOV.BCB.PIX01110909568499752040000530398654071399.995802BR5922Joao Luiz I. S. Borges6008Curitiba62210517RoboAspiradorDePo6304E19C</p>
      </div>
     </div>
     
    <hr>
    <h2>Cafeteira Elétrica Britânia CP15</h2>
    <div class="container">
      <div class="item">
        <i><p>R$ 120,00</p></i>
        <img
          class="product"
          src="https://m.media-amazon.com/images/I/51ln-Qv-4FL._AC_SL1000_.jpg"
          alt="Cafeteira Elétrica Britânia CP15"
        >
        <a href="https://a.co/d/jgl9C7t"><p>Link na loja Amazon<p></a>
      </div>
      <div class="item">
        <img
          class="product"
          src="QRCode-CafeteiraEletrica.png"
          alt="00020126330014BR.GOV.BCB.PIX0111090956849975204000053039865406120.005802BR5922Joao Luiz I. S. Borges6008Curitiba62210517CafeteiraEletrica63042223"
        >
        <p class="QRCode">00020126330014BR.GOV.BCB.PIX0111090956849975204000053039865406120.005802BR5922Joao Luiz I. S. Borges6008Curitiba62210517CafeteiraEletrica63042223</p>
      </div>
     </div>
     
    <hr>
    <h2>Presente em Dinheiro</h2>
    <div class="container-small">
      <div class="item-small">
        <i><p>R$ 100,00</p></i>
        <img
          class="product-small"
          src="BronzeEnvelope.jpg"
          alt="Envelope de 100 reais"
        >
        <img
          class="product-small"
          src="QRCode-100Reais.png"
          alt="00020126330014BR.GOV.BCB.PIX0111090956849975204000053039865406100.005802BR5922Joao Luiz I. S. Borges6008Curitiba62150511Dinheiro1006304BC9A"
        >
        <p class="QRCode">00020126330014BR.GOV.BCB.PIX0111090956849975204000053039865406100.005802BR5922Joao Luiz I. S. Borges6008Curitiba62150511Dinheiro1006304BC9A</p>
      </div>
      <div class="item-small">
        <i><p>R$ 1.000,00</p></i>
        <img
          class="product-small"
          src="SilverEnvelope.jpg"
          alt="Envelope de 1000 reais"
        >
        <img
          class="product-small"
          src="QRCode-1000Reais.png"
          alt="00020126330014BR.GOV.BCB.PIX01110909568499752040000530398654071000.005802BR5922Joao Luiz I. S. Borges6008Curitiba62160512Dinheiro10006304B763"
        >
        <p class="QRCode">00020126330014BR.GOV.BCB.PIX01110909568499752040000530398654071000.005802BR5922Joao Luiz I. S. Borges6008Curitiba62160512Dinheiro10006304B763</p>
      </div>
      <div class="item-small">
        <i><p>R$ 10.000,00</p></i>
        <img
          class="product-small"
          src="GoldEnvelope.jpg"
          alt="Envelope de 10000 reais"
        >
        <img
          class="product-small"
          src="QRCode-10000Reais.png"
          alt="00020126330014BR.GOV.BCB.PIX011109095684997520400005303986540810000.005802BR5922Joao Luiz I. S. Borges6008Curitiba62170513Dinheiro100006304CC28"
        >
        <p class="QRCode">00020126330014BR.GOV.BCB.PIX011109095684997520400005303986540810000.005802BR5922Joao Luiz I. S. Borges6008Curitiba62170513Dinheiro100006304CC28</p>
      </div>
     </div>
    
    <hr><hr>
    <b><p>Te amo Aline!</p></b>
  </body>
</html>